# TBLASTN 2.2.25+
# Query: TCB1_CAEBR gi|464864|sp|P35072.1|TCB1_CAEBR RecName: Full=Transposable element Tcb1 transposase; AltName: Full=Transposable element Barney transposase
# Database: chaetomium_globosum_1_supercontigs.fasta
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 35 hits found
TCB1_CAEBR	cglo_supercontig_1.8	46.36	110	49	4	174	273	358490	358819	8e-18	87.8
TCB1_CAEBR	cglo_supercontig_1.8	39.45	109	57	2	174	273	357873	358199	9e-17	84.3
TCB1_CAEBR	cglo_supercontig_1.8	28.57	105	72	2	36	139	369325	369633	8e-10	45.1
TCB1_CAEBR	cglo_supercontig_1.8	25.49	102	73	2	169	268	369914	370216	8e-10	36.6
TCB1_CAEBR	cglo_supercontig_1.8	39.00	100	51	2	174	263	359899	359600	2e-08	57.0
TCB1_CAEBR	cglo_supercontig_1.2	40.37	109	56	2	174	273	1815924	1815598	2e-17	86.3
TCB1_CAEBR	cglo_supercontig_1.2	42.86	84	39	3	198	272	4636378	4636629	2e-09	60.1
TCB1_CAEBR	cglo_supercontig_1.2	36.90	84	43	3	191	268	3575538	3575299	2e-05	47.0
TCB1_CAEBR	cglo_supercontig_1.7	39.45	109	57	2	174	273	2075701	2076027	9e-17	84.3
TCB1_CAEBR	cglo_supercontig_1.7	38.53	109	58	1	174	273	2819188	2818862	2e-16	82.8
TCB1_CAEBR	cglo_supercontig_1.7	38.24	34	21	0	240	273	2152580	2152681	0.52	32.0
TCB1_CAEBR	cglo_supercontig_1.7	45.16	31	17	0	239	269	2845748	2845656	2.4	29.6
TCB1_CAEBR	cglo_supercontig_1.7	40.62	32	19	0	76	107	3361508	3361413	9.1	27.7
TCB1_CAEBR	cglo_supercontig_1.5	39.45	109	57	2	174	273	2963490	2963164	9e-17	84.3
TCB1_CAEBR	cglo_supercontig_1.5	28.86	246	156	8	33	268	4144758	4144048	6e-15	78.2
TCB1_CAEBR	cglo_supercontig_1.5	27.52	258	166	8	33	273	2006308	2005547	8e-14	74.7
TCB1_CAEBR	cglo_supercontig_1.5	29.22	243	154	8	36	268	4173212	4173916	2e-13	73.6
TCB1_CAEBR	cglo_supercontig_1.5	22.76	312	171	7	24	268	1445670	1446596	2e-07	53.9
TCB1_CAEBR	cglo_supercontig_1.5	32.50	80	48	2	185	258	834099	833860	0.067	35.0
TCB1_CAEBR	cglo_supercontig_1.5	25.00	64	39	1	219	273	214663	214472	1.6	30.4
TCB1_CAEBR	cglo_supercontig_1.1	39.45	109	57	2	174	273	406780	406454	1e-16	84.3
TCB1_CAEBR	cglo_supercontig_1.1	26.14	176	54	3	174	273	6295069	6295596	4e-10	62.0
TCB1_CAEBR	cglo_supercontig_1.1	38.24	34	21	0	240	273	5712768	5712667	0.52	32.0
TCB1_CAEBR	cglo_supercontig_1.1	30.00	70	44	1	209	273	3568051	3567842	0.79	31.6
TCB1_CAEBR	cglo_supercontig_1.1	52.38	21	10	0	202	222	3568082	3568020	2.4	29.6
TCB1_CAEBR	cglo_supercontig_1.6	29.27	246	156	8	33	268	1280691	1281404	2e-13	73.2
TCB1_CAEBR	cglo_supercontig_1.6	23.93	305	162	7	31	268	1141896	1140991	2e-08	57.0
TCB1_CAEBR	cglo_supercontig_1.4	50.98	51	24	1	174	223	3458568	3458720	4e-13	56.6
TCB1_CAEBR	cglo_supercontig_1.4	48.65	37	19	0	237	273	3458789	3458899	4e-13	36.6
TCB1_CAEBR	cglo_supercontig_1.4	23.66	186	116	8	21	201	1389582	1389088	6.7	28.5
TCB1_CAEBR	cglo_supercontig_1.3	25.00	176	56	2	174	273	976709	976182	7e-10	61.2
TCB1_CAEBR	cglo_supercontig_1.3	21.03	252	183	7	3	252	4671496	4670783	0.002	40.0
TCB1_CAEBR	cglo_supercontig_1.3	53.57	28	13	0	196	223	934211	934128	0.50	32.0
TCB1_CAEBR	cglo_supercontig_1.3	38.24	34	21	0	240	273	3230727	3230626	0.52	32.0
TCB1_CAEBR	cglo_supercontig_1.3	38.24	34	21	0	240	273	3183700	3183801	0.52	32.0
# BLAST processed 1 queries
